<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>gallery</title>
        <link rel="stylesheet" href="./Css/app.css" />
    </head>
    <body>
        <div class="gallery">
            <div class="sideImages">
                <img src="https://wallpaperaccess.com/full/1140732.jpg" alt="pic" />
                <img src="https://wallpaperaccess.com/full/2741662.jpg" alt="pic" />
                <img src="https://wallpaperaccess.com/full/366926.jpg" alt="pic" />
            </div>
            <div class="imageZoom"></div>
        </div>
        <script src="app.js"></script>
    </body>
</html>
